{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-floating-promises": "warn",
    "react/jsx-no-target-blank": "error"
  },
  "overrides": [
    {
      "files": ["src/api/tokenstreamingservice/TokenStreamingService.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["src/lib/JSONRPCPeer.ts", "src/types/context.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "ignorePatterns": []
}
